########## DOCKER ##########
PROJECT_NAME=sefu
DOMAIN_NAME="sefu.test"
# Database
MYSQL_PASSWORD=sefudev
MYSQL_USER=sefudev
MYSQL_ROOT_PASSWORD=sefudev
MYSQL_DATABASE=sefu
# Images
PHP_VERSION=8.1.8
SYMFONY_VERSION=6.1.*
COMPOSER_VERSION=2.3.9
MYSQL_VERSION=5.7.38
REDIS_VERSION=6.2.7
RABBITMQ_VERSION=3.9.21
ELASTICSEARCH_VERSION=7.17.5
KIBANA_VERSION=7.17.5
PORTAINER_VERSION=2.14.1
# Bin
MKCERT_VERSION=1.4.4
########## DOCKER ##########